DATABASE_HOST =localhost
DATABASE_USER =root
DATABASE_PASSWORD =
DATABASE =vaxbarangay
JWT_SECRET=abcd_vax
JWT_EXPIRATION=1h

# DATABASE_HOST =localhost
# DATABASE_USER = root
# DATABASE_PASSWORD =
# DATABASE_HOST =35.201.228.248
# DATABASE_USER =ecotagger_user
# DATABASE_PASSWORD =Passw!0rd2025
# DATABASE =ecotagger

ACCOUNT_SID = AC13a422f3631883ee9d9e19f36e50b4d2
AUTHTOKEN = da9d2456493c401a92e273f2964c9a61
PORT=8087